<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1705 749 638 828 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>960 1045 630 262 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>110</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>148</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
