// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* MIMEfix */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MIMEfix */,
		);
		codeSenseManager = F1E2BF4909AD748D00DA6872 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322451855;
			PBXWorkspaceStateSaveDate = 322451855;
		};
		perUserProjectItems = {
			F10D035F12BD7CDC006183CC /* PBXTextBookmark */ = F10D035F12BD7CDC006183CC /* PBXTextBookmark */;
			F115FFEC12E5831D006B195F /* PBXTextBookmark */ = F115FFEC12E5831D006B195F /* PBXTextBookmark */;
			F115FFED12E5831D006B195F /* PBXTextBookmark */ = F115FFED12E5831D006B195F /* PBXTextBookmark */;
			F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */ = F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */;
			F11D8737128BB57200DFB4A0 /* PBXTextBookmark */ = F11D8737128BB57200DFB4A0 /* PBXTextBookmark */;
			F1213BA1133839A100584719 /* PBXTextBookmark */ = F1213BA1133839A100584719 /* PBXTextBookmark */;
			F1213BAB13384A2100584719 /* PBXTextBookmark */ = F1213BAB13384A2100584719 /* PBXTextBookmark */;
			F1213BAC13384A2100584719 /* PlistBookmark */ = F1213BAC13384A2100584719 /* PlistBookmark */;
			F1213BAD13384A2100584719 /* PlistBookmark */ = F1213BAD13384A2100584719 /* PlistBookmark */;
			F1213BAE13384A2100584719 /* PlistBookmark */ = F1213BAE13384A2100584719 /* PlistBookmark */;
			F1BF7B1012E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1012E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1112E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1112E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1512E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1512E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */;
		};
		sourceControlManager = F1E2BF4809AD748D00DA6872 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 453}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavVisRect = "{{0, 0}, {1133, 1336}}";
			sepNavWindowFrame = "{{494, 4}, {1172, 1024}}";
		};
	};
	32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{15, 32}, {891, 991}}";
		};
	};
	8D5B49AC048680CD000E48DA /* MIMEfix */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{51, 613}, {1065, 774}}";
		};
	};
	F10D035F12BD7CDC006183CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */;
		name = "MIMEfixPreferences.m: 44";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 854;
		vrLoc = 539;
	};
	F115FFEC12E5831D006B195F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */;
		name = "JMUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F115FFED12E5831D006B195F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */;
		name = "MIMEPart_FixMime.h: 12";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F118227809AE965200EBF3AD /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1093, 4}, {1466, 1024}}";
		};
	};
	F118227909AE965200EBF3AD /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{815, -119}, {1466, 1024}}";
		};
	};
	F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{791, 4}, {1466, 1024}}";
		};
	};
	F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{546, 1385}";
			sepNavVisRect = "{{0, 0}, {1427, 895}}";
			sepNavWindowFrame = "{{214, 4}, {1466, 1024}}";
		};
	};
	F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 457}}";
			sepNavSelRange = "{226, 23}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{1093, 590}, {1466, 828}}";
		};
	};
	F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3978}}";
			sepNavSelRange = "{1536, 76}";
			sepNavVisRange = "{3, 1053}";
			sepNavVisRect = "{{0, 0}, {1133, 895}}";
			sepNavWindowFrame = "{{255, 346}, {1172, 1024}}";
		};
	};
	F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11D871E128BB54E00DFB4A0 /* ikob.pbxuser */;
		name = "ikob.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	F11D871E128BB54E00DFB4A0 /* ikob.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ikob.pbxuser;
		path = /Users/ikob/Desktop/MIMEfix/MIMEfix.xcodeproj/ikob.pbxuser;
		sourceTree = "<absolute>";
	};
	F11D8721128BB54E00DFB4A0 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ikob/Desktop/MIMEfix/MIMEfix.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F11D8737128BB57200DFB4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11D8721128BB54E00DFB4A0 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6291;
		vrLoc = 0;
	};
	F1213BA1133839A100584719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 53";
		rLen = 76;
		rLoc = 1536;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3;
	};
	F1213BAB13384A2100584719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	F1213BAC13384A2100584719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/ikob/Desktop/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F1213BAD13384A2100584719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F16CDC8F09AF20ED0013A434 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/Desktop/MIMEfix/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F1213BAE13384A2100584719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F16CDC8F09AF20ED0013A434 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/Desktop/MIMEfix/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F16CDC8F09AF20ED0013A434 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{58, 4}, {1065, 774}}";
		};
	};
	F16CDCF909AF2A380013A434 /* MIMEfix.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {815, 769}}";
		};
	};
	F193D15D09ADC3B600A49216 /* NSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2808}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavVisRect = "{{0, 1107}, {740, 180}}";
			sepNavWindowFrame = "{{422, -269}, {1466, 1024}}";
		};
	};
	F1BF7B1012E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */;
		name = "MIMEfixbundle.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F1BF7B1112E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118227809AE965200EBF3AD /* base64.h */;
		name = "base64.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F1BF7B1512E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */;
		name = "MIMEfixPreferences.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */;
		name = "NSPreferences_MIMEfix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */;
		name = "NSPreferences_MIMEfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 546;
	};
	F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F193D15D09ADC3B600A49216 /* NSPreferences.h */;
		name = "NSPreferences.h: 188";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F1E2BF4809AD748D00DA6872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryName = MIMEfix;
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
		scmType = scm.cvs;
	};
	F1E2BF4909AD748D00DA6872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2392}}";
			sepNavSelRange = "{2231, 37}";
			sepNavVisRange = "{3591, 352}";
			sepNavWindowFrame = "{{61, 54}, {893, 824}}";
		};
	};
	F1E2BF4D09AD74FA00DA6872 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{0, 61}, {623, 817}}";
		};
	};
	F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1352}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavVisRect = "{{0, 0}, {855, 699}}";
			sepNavWindowFrame = "{{362, 4}, {1190, 1024}}";
		};
	};
	F1E2BFDA09AD757600DA6872 /* MVMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 744}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	F1E2BFEA09AD757600DA6872 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{38, 11}, {891, 991}}";
		};
	};
	F1E2C08609AD762D00DA6872 /* MimePart-DecodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F1E2C08A09AD762D00DA6872 /* MimePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2262}}";
			sepNavSelRange = "{2803, 25}";
			sepNavVisRange = "{3140, 2994}";
			sepNavVisRect = "{{0, 168}, {1080, 1041}}";
			sepNavWindowFrame = "{{581, 4}, {1119, 1170}}";
		};
	};
	F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1040}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{539, 854}";
			sepNavVisRect = "{{0, 0}, {837, 922}}";
			sepNavWindowFrame = "{{534, 30}, {1108, 998}}";
		};
	};
	F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{1016, 587}, {891, 991}}";
		};
	};
}
