// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MIMEfix */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MIMEfix */,
		);
		codeSenseManager = F1E2BF4909AD748D00DA6872 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295426254;
			PBXWorkspaceStateSaveDate = 295426254;
		};
		perUserProjectItems = {
			F12D061F119BAF5A00E50A8E /* PBXTextBookmark */ = F12D061F119BAF5A00E50A8E /* PBXTextBookmark */;
			F170D73C119BD4B2001821A3 /* PBXTextBookmark */ = F170D73C119BD4B2001821A3 /* PBXTextBookmark */;
			F170D75A119BD742001821A3 /* PBXTextBookmark */ = F170D75A119BD742001821A3 /* PBXTextBookmark */;
			F170D75C119BD742001821A3 /* PBXTextBookmark */ = F170D75C119BD742001821A3 /* PBXTextBookmark */;
			F170D75D119BD742001821A3 /* PBXTextBookmark */ = F170D75D119BD742001821A3 /* PBXTextBookmark */;
			F1A28B48119BD8340045C54A /* PBXTextBookmark */ = F1A28B48119BD8340045C54A /* PBXTextBookmark */;
			F1A28B56119BD8340045C54A /* PBXTextBookmark */ = F1A28B56119BD8340045C54A /* PBXTextBookmark */;
			F1A28B57119BD8340045C54A /* PBXTextBookmark */ = F1A28B57119BD8340045C54A /* PBXTextBookmark */;
			F1A28B58119BD8340045C54A /* PBXTextBookmark */ = F1A28B58119BD8340045C54A /* PBXTextBookmark */;
			F1B97359119BBF85009D5059 /* PBXTextBookmark */ = F1B97359119BBF85009D5059 /* PBXTextBookmark */;
			F1B9735B119BBF85009D5059 /* PBXTextBookmark */ = F1B9735B119BBF85009D5059 /* PBXTextBookmark */;
			F1B9735C119BBF85009D5059 /* PBXTextBookmark */ = F1B9735C119BBF85009D5059 /* PBXTextBookmark */;
			F1CAE261119BD48800012ED5 /* PlistBookmark */ = F1CAE261119BD48800012ED5 /* PlistBookmark */;
			F1CAE262119BD48800012ED5 /* PlistBookmark */ = F1CAE262119BD48800012ED5 /* PlistBookmark */;
			F1E12B98119BDA6800F3E6CF /* PBXBookmark */ = F1E12B98119BDA6800F3E6CF /* PBXBookmark */;
			F1E12B9D119BDAB900F3E6CF /* PBXTextBookmark */ = F1E12B9D119BDAB900F3E6CF /* PBXTextBookmark */;
			F1E12B9E119BDAB900F3E6CF /* PBXTextBookmark */ = F1E12B9E119BDAB900F3E6CF /* PBXTextBookmark */;
			F1E12BA0119BDAB900F3E6CF /* PBXTextBookmark */ = F1E12BA0119BDAB900F3E6CF /* PBXTextBookmark */;
			F1E12BA8119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BA8119BDBCB00F3E6CF /* PBXTextBookmark */;
			F1E12BA9119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BA9119BDBCB00F3E6CF /* PBXTextBookmark */;
			F1E12BAA119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BAA119BDBCB00F3E6CF /* PBXTextBookmark */;
			F1E12BAB119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BAB119BDBCB00F3E6CF /* PBXTextBookmark */;
			F1E12BAC119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BAC119BDBCB00F3E6CF /* PBXTextBookmark */;
			F1E12BAD119BDBCB00F3E6CF /* PBXTextBookmark */ = F1E12BAD119BDBCB00F3E6CF /* PBXTextBookmark */;
		};
		sourceControlManager = F1E2BF4809AD748D00DA6872 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 654}}";
			sepNavSelRange = "{72, 33}";
			sepNavVisRange = "{0, 107}";
			sepNavVisRect = "{{0, 0}, {1133, 1336}}";
			sepNavWindowFrame = "{{494, 4}, {1172, 1024}}";
		};
	};
	32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{15, 32}, {891, 991}}";
		};
	};
	8D5B49AC048680CD000E48DA /* MIMEfix */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{792, 126}, {1065, 774}}";
		};
	};
	F118227809AE965200EBF3AD /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1093, 4}, {1466, 1024}}";
		};
	};
	F118227909AE965200EBF3AD /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{815, -119}, {1466, 1024}}";
		};
	};
	F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{791, 4}, {1466, 1024}}";
		};
	};
	F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1990}";
			sepNavVisRect = "{{0, 0}, {1427, 895}}";
			sepNavWindowFrame = "{{455, 108}, {1466, 1024}}";
		};
	};
	F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{1094, 630}, {1466, 828}}";
		};
	};
	F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3783}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 2329}";
			sepNavVisRect = "{{0, 0}, {1133, 895}}";
			sepNavWindowFrame = "{{1121, 554}, {1172, 1024}}";
		};
	};
	F12D061F119BAF5A00E50A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08609AD762D00DA6872 /* MimePart-DecodingSupport.h */;
		name = "MimePart-DecodingSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F16CDC8F09AF20ED0013A434 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{406, 429}, {1065, 874}}";
		};
	};
	F16CDCF909AF2A380013A434 /* MIMEfix.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {815, 769}}";
		};
	};
	F170D73C119BD4B2001821A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 33;
		rLoc = 72;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	F170D75A119BD742001821A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */;
		name = "MIMEPart_FixMime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F170D75C119BD742001821A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */;
		name = "MIMEfixbundle.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F170D75D119BD742001821A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 84";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1592;
		vrLoc = 892;
	};
	F193D15D09ADC3B600A49216 /* NSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2860}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 1107}, {740, 180}}";
			sepNavWindowFrame = "{{422, -269}, {1466, 1024}}";
		};
	};
	F1A28B48119BD8340045C54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */;
		name = "MIMEfixPreferences.h: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F1A28B56119BD8340045C54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 79";
		rLen = 25;
		rLoc = 2803;
		rType = 0;
		vrLen = 2994;
		vrLoc = 3140;
	};
	F1A28B57119BD8340045C54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 2329;
		vrLoc = 0;
	};
	F1A28B58119BD8340045C54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */;
		name = "MIMEPart_FixMime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F1B97359119BBF85009D5059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 251;
		vrLoc = 48;
	};
	F1B9735B119BBF85009D5059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */;
		name = "MIMEfix_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F1B9735C119BBF85009D5059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */;
		name = "JMUtilities.m: 73";
		rLen = 37;
		rLoc = 2231;
		rType = 0;
		vrLen = 352;
		vrLoc = 3591;
	};
	F1CAE261119BD48800012ED5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F16CDC8F09AF20ED0013A434 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/MIMEfix/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1CAE262119BD48800012ED5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1E12B98119BDA6800F3E6CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
	};
	F1E12B9D119BDAB900F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 76";
		rLen = 5;
		rLoc = 2498;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1478;
	};
	F1E12B9E119BDAB900F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */;
		name = "MIMEfixPreferences.m: 55";
		rLen = 19;
		rLoc = 1397;
		rType = 0;
		vrLen = 1626;
		vrLoc = 230;
	};
	F1E12BA0119BDAB900F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */;
		name = "MIMEfixPreferences.m: 56";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	F1E12BA8119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 84";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1798;
		vrLoc = 686;
	};
	F1E12BA9119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */;
		name = "MIMEfixPreferences.m: 64";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	F1E12BAA119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 84";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	F1E12BAB119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 79";
		rLen = 25;
		rLoc = 2803;
		rType = 0;
		vrLen = 2994;
		vrLoc = 3140;
	};
	F1E12BAC119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 2329;
		vrLoc = 0;
	};
	F1E12BAD119BDBCB00F3E6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */;
		name = "MIMEPart_FixMime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F1E2BF4809AD748D00DA6872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryName = MIMEfix;
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
		scmType = scm.cvs;
	};
	F1E2BF4909AD748D00DA6872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{399, 1170}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2392}}";
			sepNavSelRange = "{2231, 37}";
			sepNavVisRange = "{3591, 352}";
			sepNavWindowFrame = "{{61, 54}, {893, 824}}";
		};
	};
	F1E2BF4D09AD74FA00DA6872 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 654}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{0, 61}, {623, 817}}";
		};
	};
	F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1131}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{686, 1798}";
			sepNavVisRect = "{{0, 0}, {855, 699}}";
			sepNavWindowFrame = "{{964, 325}, {1190, 1253}}";
		};
	};
	F1E2BFDA09AD757600DA6872 /* MVMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 744}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	F1E2BFEA09AD757600DA6872 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{38, 11}, {891, 991}}";
		};
	};
	F1E2C08609AD762D00DA6872 /* MimePart-DecodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F1E2C08A09AD762D00DA6872 /* MimePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2262}}";
			sepNavSelRange = "{2803, 25}";
			sepNavVisRange = "{3140, 2994}";
			sepNavVisRect = "{{0, 168}, {1080, 1041}}";
			sepNavWindowFrame = "{{581, 4}, {1119, 1170}}";
		};
	};
	F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 870}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavVisRect = "{{0, 0}, {837, 922}}";
			sepNavWindowFrame = "{{534, 580}, {1108, 998}}";
		};
	};
	F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 624}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{1016, 587}, {891, 991}}";
		};
	};
}
