// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* MIMEfix */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MIMEfix */,
		);
		codeSenseManager = F1E2BF4909AD748D00DA6872 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331307392;
			PBXWorkspaceStateSaveDate = 331307392;
		};
		perUserProjectItems = {
			F115FFEC12E5831D006B195F /* PBXTextBookmark */ = F115FFEC12E5831D006B195F /* PBXTextBookmark */;
			F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */ = F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */;
			F11D8737128BB57200DFB4A0 /* PBXTextBookmark */ = F11D8737128BB57200DFB4A0 /* PBXTextBookmark */;
			F11EC7CF13BF5BC8006C345A /* PBXTextBookmark */ = F11EC7CF13BF5BC8006C345A /* PBXTextBookmark */;
			F11EC7D013BF5BC8006C345A /* PBXTextBookmark */ = F11EC7D013BF5BC8006C345A /* PBXTextBookmark */;
			F11EC7DD13BF5C61006C345A /* PBXBookmark */ = F11EC7DD13BF5C61006C345A /* PBXBookmark */;
			F11EC7E213BF5C7F006C345A /* PBXTextBookmark */ = F11EC7E213BF5C7F006C345A /* PBXTextBookmark */;
			F11EC7F113BF5EFA006C345A /* PBXTextBookmark */ = F11EC7F113BF5EFA006C345A /* PBXTextBookmark */;
			F11EC7F213BF5EFA006C345A /* PBXTextBookmark */ = F11EC7F213BF5EFA006C345A /* PBXTextBookmark */;
			F11EC7F313BF5EFA006C345A /* PBXTextBookmark */ = F11EC7F313BF5EFA006C345A /* PBXTextBookmark */;
			F11EC7F413BF5EFA006C345A /* PBXTextBookmark */ = F11EC7F413BF5EFA006C345A /* PBXTextBookmark */;
			F1213BAB13384A2100584719 /* PBXTextBookmark */ = F1213BAB13384A2100584719 /* PBXTextBookmark */;
			F1213BAC13384A2100584719 /* PlistBookmark */ = F1213BAC13384A2100584719 /* PlistBookmark */;
			F13B832013BF389700FC92DF /* PlistBookmark */ = F13B832013BF389700FC92DF /* PlistBookmark */;
			F13B833813BF3B0E00FC92DF /* PBXTextBookmark */ = F13B833813BF3B0E00FC92DF /* PBXTextBookmark */;
			F13B833913BF3B0E00FC92DF /* PBXTextBookmark */ = F13B833913BF3B0E00FC92DF /* PBXTextBookmark */;
			F13B833A13BF3B0E00FC92DF /* PBXTextBookmark */ = F13B833A13BF3B0E00FC92DF /* PBXTextBookmark */;
			F13B833B13BF3B0E00FC92DF /* PBXTextBookmark */ = F13B833B13BF3B0E00FC92DF /* PBXTextBookmark */;
			F13B833C13BF3B0E00FC92DF /* PBXTextBookmark */ = F13B833C13BF3B0E00FC92DF /* PBXTextBookmark */;
			F13B836413BF41B800FC92DF /* PBXTextBookmark */ = F13B836413BF41B800FC92DF /* PBXTextBookmark */;
			F13B836513BF41B800FC92DF /* PBXTextBookmark */ = F13B836513BF41B800FC92DF /* PBXTextBookmark */;
			F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */;
			F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */ = F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */;
		};
		sourceControlManager = F1E2BF4809AD748D00DA6872 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 453}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavVisRect = "{{0, 0}, {1133, 1336}}";
			sepNavWindowFrame = "{{494, 4}, {1172, 1024}}";
		};
	};
	32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{15, 32}, {891, 991}}";
		};
	};
	8D5B49AC048680CD000E48DA /* MIMEfix */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{51, 613}, {1065, 774}}";
		};
	};
	F115FFEC12E5831D006B195F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */;
		name = "JMUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F118227809AE965200EBF3AD /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1093, 4}, {1466, 1024}}";
		};
	};
	F118227909AE965200EBF3AD /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{815, -119}, {1466, 1024}}";
		};
	};
	F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{791, 4}, {1466, 1024}}";
		};
	};
	F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1707}";
			sepNavVisRect = "{{0, 0}, {1427, 895}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 548}}";
			sepNavSelRange = "{226, 23}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{1093, 590}, {1466, 828}}";
		};
	};
	F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4160}}";
			sepNavSelRange = "{5351, 6}";
			sepNavVisRange = "{4946, 915}";
			sepNavVisRect = "{{0, 0}, {1133, 895}}";
			sepNavWindowFrame = "{{108, 4}, {1172, 774}}";
		};
	};
	F11D871D128BB54E00DFB4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11D871E128BB54E00DFB4A0 /* ikob.pbxuser */;
		name = "ikob.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	F11D871E128BB54E00DFB4A0 /* ikob.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ikob.pbxuser;
		path = /Users/ikob/Desktop/MIMEfix/MIMEfix.xcodeproj/ikob.pbxuser;
		sourceTree = "<absolute>";
	};
	F11D8721128BB54E00DFB4A0 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ikob/Desktop/MIMEfix/MIMEfix.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F11D8737128BB57200DFB4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11D8721128BB54E00DFB4A0 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6291;
		vrLoc = 0;
	};
	F11EC7CF13BF5BC8006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 169";
		rLen = 6;
		rLoc = 5351;
		rType = 0;
		vrLen = 915;
		vrLoc = 4946;
	};
	F11EC7D013BF5BC8006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */;
		name = "MIMEfixPreferences.m: 44";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 769;
		vrLoc = 539;
	};
	F11EC7DD13BF5C61006C345A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
	};
	F11EC7E213BF5C7F006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1345;
		vrLoc = 530;
	};
	F11EC7F113BF5EFA006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 169";
		rLen = 6;
		rLoc = 5351;
		rType = 0;
		vrLen = 915;
		vrLoc = 4946;
	};
	F11EC7F213BF5EFA006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */;
		name = "MIMEPart_FixMime.m: 220";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6247;
	};
	F11EC7F313BF5EFA006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 121";
		rLen = 1622;
		rLoc = 4052;
		rType = 0;
		vrLen = 2044;
		vrLoc = 4091;
	};
	F11EC7F413BF5EFA006C345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */;
		name = "MIMEfixPreferences.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F1213BAB13384A2100584719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	F1213BAC13384A2100584719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/ikob/Desktop/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F13B832013BF389700FC92DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F16CDC8F09AF20ED0013A434 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/Desktop/MIMEfix/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F13B833813BF3B0E00FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */;
		name = "MIMEfixbundle.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F13B833913BF3B0E00FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */;
		name = "MIMEfixPreferences.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F13B833A13BF3B0E00FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */;
		name = "MIMEPart_FixMime.h: 12";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F13B833B13BF3B0E00FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 79";
		rLen = 25;
		rLoc = 2803;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3140;
	};
	F13B833C13BF3B0E00FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BFAF09AD757600DA6872 /* MailApp.h */;
		name = "MailApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F13B836413BF41B800FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2C08A09AD762D00DA6872 /* MimePart.h */;
		name = "MimePart.h: 121";
		rLen = 1622;
		rLoc = 4052;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4145;
	};
	F13B836513BF41B800FC92DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */;
		name = "MIMEfixPreferences.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F16CDC8F09AF20ED0013A434 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{58, 4}, {1065, 774}}";
		};
	};
	F16CDCF909AF2A380013A434 /* MIMEfix.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {815, 769}}";
		};
	};
	F193D15D09ADC3B600A49216 /* NSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2808}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavVisRect = "{{0, 1107}, {740, 180}}";
			sepNavWindowFrame = "{{422, -269}, {1466, 1024}}";
		};
	};
	F1BF7B1412E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118227809AE965200EBF3AD /* base64.h */;
		name = "base64.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F1BF7B1612E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */;
		name = "NSPreferences_MIMEfix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	F1BF7B1712E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */;
		name = "NSPreferences_MIMEfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 546;
	};
	F1BF7B1812E47E3B008EFFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F193D15D09ADC3B600A49216 /* NSPreferences.h */;
		name = "NSPreferences.h: 188";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F1E2BF4809AD748D00DA6872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryName = MIMEfix;
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
		scmType = scm.cvs;
	};
	F1E2BF4909AD748D00DA6872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2392}}";
			sepNavSelRange = "{2231, 37}";
			sepNavVisRange = "{3591, 352}";
			sepNavWindowFrame = "{{61, 54}, {893, 824}}";
		};
	};
	F1E2BF4D09AD74FA00DA6872 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 548}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{0, 4}, {623, 774}}";
		};
	};
	F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1313}}";
			sepNavSelRange = "{1393, 6}";
			sepNavVisRange = "{354, 1357}";
			sepNavVisRect = "{{0, 0}, {855, 699}}";
			sepNavWindowFrame = "{{66, 4}, {1190, 774}}";
		};
	};
	F1E2BFAF09AD757600DA6872 /* MailApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	F1E2BFDA09AD757600DA6872 /* MVMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 744}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	F1E2BFEA09AD757600DA6872 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{38, 11}, {891, 991}}";
		};
	};
	F1E2C08609AD762D00DA6872 /* MimePart-DecodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F1E2C08A09AD762D00DA6872 /* MimePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2210}}";
			sepNavSelRange = "{4052, 1622}";
			sepNavVisRange = "{4091, 2044}";
			sepNavVisRect = "{{0, 168}, {1080, 1041}}";
			sepNavWindowFrame = "{{66, 4}, {1119, 774}}";
		};
	};
	F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1105}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{539, 769}";
			sepNavVisRect = "{{0, 0}, {837, 922}}";
			sepNavWindowFrame = "{{172, 4}, {1108, 774}}";
		};
	};
	F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 646}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{389, 4}, {891, 774}}";
		};
	};
}
