// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MIMEfix */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MIMEfix */,
		);
		codeSenseManager = F1E2BF4909AD748D00DA6872 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273769459;
			PBXWorkspaceStateSaveDate = 273769459;
		};
		perUserProjectItems = {
			F190005F104E26CA006615A0 = F190005F104E26CA006615A0 /* PlistBookmark */;
			F1900060104E26CA006615A0 = F1900060104E26CA006615A0 /* PBXBookmark */;
			F1900062104E26CA006615A0 = F1900062104E26CA006615A0 /* PlistBookmark */;
			F1900086104E27BC006615A0 = F1900086104E27BC006615A0 /* PlistBookmark */;
			F1900087104E27BC006615A0 = F1900087104E27BC006615A0 /* PlistBookmark */;
			F1900095104E283B006615A0 = F1900095104E283B006615A0 /* PlistBookmark */;
			F1900098104E289E006615A0 = F1900098104E289E006615A0 /* PlistBookmark */;
			F19000A3104E2A18006615A0 = F19000A3104E2A18006615A0 /* PlistBookmark */;
			F19000EA104F44F9006615A0 = F19000EA104F44F9006615A0 /* PBXTextBookmark */;
			F19000EB104F44F9006615A0 = F19000EB104F44F9006615A0 /* PBXTextBookmark */;
			F1B987EB1051662F0007CA6E /* PBXTextBookmark */ = F1B987EB1051662F0007CA6E /* PBXTextBookmark */;
			F1B987EC1051662F0007CA6E /* PBXTextBookmark */ = F1B987EC1051662F0007CA6E /* PBXTextBookmark */;
			F1B987ED1051662F0007CA6E /* PBXBookmark */ = F1B987ED1051662F0007CA6E /* PBXBookmark */;
			F1B987EE1051662F0007CA6E /* PBXTextBookmark */ = F1B987EE1051662F0007CA6E /* PBXTextBookmark */;
			F1B987F41051662F0007CA6E /* PBXTextBookmark */ = F1B987F41051662F0007CA6E /* PBXTextBookmark */;
			F1B987F51051662F0007CA6E /* PBXTextBookmark */ = F1B987F51051662F0007CA6E /* PBXTextBookmark */;
			F1B988091051676F0007CA6E /* PBXTextBookmark */ = F1B988091051676F0007CA6E /* PBXTextBookmark */;
			F1B9880A1051676F0007CA6E /* PBXTextBookmark */ = F1B9880A1051676F0007CA6E /* PBXTextBookmark */;
			F1B9880B1051676F0007CA6E /* PBXTextBookmark */ = F1B9880B1051676F0007CA6E /* PBXTextBookmark */;
			F1B9880C1051676F0007CA6E /* PBXTextBookmark */ = F1B9880C1051676F0007CA6E /* PBXTextBookmark */;
		};
		sourceControlManager = F1E2BF4809AD748D00DA6872 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 896}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavVisRect = "{{0, 0}, {1133, 1336}}";
			sepNavWindowFrame = "{{494, 4}, {1172, 1024}}";
		};
	};
	32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{15, 32}, {891, 991}}";
		};
	};
	8D5B49AC048680CD000E48DA /* MIMEfix */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{186, -146}, {1065, 874}}";
		};
	};
	F118227809AE965200EBF3AD /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1093, 4}, {1466, 1024}}";
		};
	};
	F118227909AE965200EBF3AD /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{815, -119}, {1466, 1024}}";
		};
	};
	F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{791, -5}, {1466, 1024}}";
		};
	};
	F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavVisRect = "{{0, 0}, {1427, 895}}";
			sepNavWindowFrame = "{{377, -7}, {1466, 1024}}";
		};
	};
	F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{515, 128}, {1466, 828}}";
		};
	};
	F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavVisRect = "{{0, 0}, {1133, 895}}";
			sepNavWindowFrame = "{{389, 4}, {1172, 1024}}";
		};
	};
	F16CDC8F09AF20ED0013A434 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{410, -3}, {1065, 1024}}";
		};
	};
	F16CDCF909AF2A380013A434 /* MIMEfix.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {815, 769}}";
		};
	};
	F190005F104E26CA006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1900060104E26CA006615A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1900061104E26CA006615A0 /* Info.plist */;
	};
	F1900061104E26CA006615A0 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/ikob/MIMEfix+/trunk/Info.plist";
		sourceTree = "<absolute>";
	};
	F1900062104E26CA006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F1900063104E26CA006615A0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ikob/MIMEfix+/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1900063104E26CA006615A0 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/ikob/MIMEfix+/trunk/Info.plist";
		sourceTree = "<absolute>";
	};
	F1900086104E27BC006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F1900063104E26CA006615A0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ikob/MIMEfix+/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1900087104E27BC006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SupportedPluginCompatibilityUUIDs,
			1,
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1900095104E283B006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SupportedPluginCompatibilityUUIDs,
			1,
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1900098104E289E006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SupportedPluginCompatibilityUUIDs,
			1,
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F19000A3104E2A18006615A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SupportedPluginCompatibilityUUIDs,
			1,
		);
		name = /Users/ikob/MIMEfix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F19000EA104F44F9006615A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVMailBundle' may not respond to '+initialize'";
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	F19000EB104F44F9006615A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 24";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 562;
		vrLoc = 432;
	};
	F193D15D09ADC3B600A49216 /* NSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2860}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 1107}, {740, 180}}";
			sepNavWindowFrame = "{{422, -269}, {1466, 1024}}";
		};
	};
	F1B987EB1051662F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */;
		name = "JMUtilities.m: 73";
		rLen = 37;
		rLoc = 2231;
		rType = 0;
		vrLen = 528;
		vrLoc = 3591;
	};
	F1B987EC1051662F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 516;
		vrLoc = 302;
	};
	F1B987ED1051662F0007CA6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */;
	};
	F1B987EE1051662F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */;
		name = "MIMEfix_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F1B987F41051662F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 24";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	F1B987F51051662F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 42";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	F1B988091051676F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */;
		name = "MIMEfix_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	F1B9880A1051676F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 37";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 486;
		vrLoc = 321;
	};
	F1B9880B1051676F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 42";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	F1B9880C1051676F0007CA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */;
		name = "MIMEfixbundle.m: 43";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	F1E2BF4809AD748D00DA6872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryName = MIMEfix;
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
		scmType = scm.cvs;
	};
	F1E2BF4909AD748D00DA6872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1E2BF4B09AD74FA00DA6872 /* JMUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{399, 1170}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2405}}";
			sepNavSelRange = "{2231, 37}";
			sepNavVisRange = "{3591, 528}";
			sepNavWindowFrame = "{{61, 54}, {893, 824}}";
		};
	};
	F1E2BF4D09AD74FA00DA6872 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 689}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{0, 61}, {623, 817}}";
		};
	};
	F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1053}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavVisRect = "{{0, 0}, {855, 699}}";
			sepNavWindowFrame = "{{359, 200}, {894, 828}}";
		};
	};
	F1E2BFDA09AD757600DA6872 /* MVMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 744}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	F1E2BFEA09AD757600DA6872 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{38, 11}, {891, 991}}";
		};
	};
	F1E2C08A09AD762D00DA6872 /* MimePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1736}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1349}";
			sepNavVisRect = "{{0, 168}, {1080, 1041}}";
			sepNavWindowFrame = "{{378, 288}, {1119, 1170}}";
		};
	};
	F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 793}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{227, 1247}";
			sepNavVisRect = "{{0, 0}, {837, 922}}";
			sepNavWindowFrame = "{{545, 4}, {876, 1024}}";
		};
	};
	F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{1087, 26}, {891, 991}}";
		};
	};
}
