// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MIMEfix */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MIMEfix */,
		);
		codeSenseManager = F1E2BF4909AD748D00DA6872 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215101304;
			PBXWorkspaceStateSaveDate = 215101304;
		};
		sourceControlManager = F1E2BF4809AD748D00DA6872 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 896}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavVisRect = "{{0, 0}, {1133, 1336}}";
			sepNavWindowFrame = "{{494, 4}, {1172, 1024}}";
		};
	};
	32DBCF630370AF2F00C91783 /* MIMEfix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{15, 32}, {891, 991}}";
		};
	};
	8D5B49AC048680CD000E48DA /* MIMEfix */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{510, 4}, {1065, 1024}}";
		};
	};
	F118227809AE965200EBF3AD /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1093, 4}, {1466, 1024}}";
		};
	};
	F118227909AE965200EBF3AD /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{815, -119}, {1466, 1024}}";
		};
	};
	F118228709AE97CF00EBF3AD /* NSPreferences_MIMEfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 1362}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {1427, 1362}}";
			sepNavWindowFrame = "{{1434, -542}, {1466, 1491}}";
		};
	};
	F118228809AE97CF00EBF3AD /* NSPreferences_MIMEfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavVisRect = "{{0, 0}, {1427, 895}}";
			sepNavWindowFrame = "{{377, -7}, {1466, 1024}}";
		};
	};
	F118229209AE984B00EBF3AD /* MIMEPart_FixMime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{515, 128}, {1466, 828}}";
		};
	};
	F118229309AE984B00EBF3AD /* MIMEPart_FixMime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3122}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {1133, 895}}";
			sepNavWindowFrame = "{{1065, 398}, {1172, 1024}}";
		};
	};
	F16CDC8F09AF20ED0013A434 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1026, 1371}}";
			sepNavWindowFrame = "{{410, -3}, {1065, 1024}}";
		};
	};
	F16CDCF909AF2A380013A434 /* MIMEfix.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {815, 769}}";
		};
	};
	F193D15D09ADC3B600A49216 /* NSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
			sepNavVisRect = "{{0, 1107}, {740, 180}}";
			sepNavWindowFrame = "{{734, 4}, {1466, 1024}}";
		};
	};
	F1E2BF4809AD748D00DA6872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryName = MIMEfix;
		};
		scmType = scm.cvs;
	};
	F1E2BF4909AD748D00DA6872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1E2BF4C09AD74FA00DA6872 /* JMUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2184}}";
			sepNavSelRange = "{2231, 37}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	F1E2BF4E09AD74FA00DA6872 /* MIMEfixbundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 700}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavVisRect = "{{0, 0}, {1427, 699}}";
			sepNavWindowFrame = "{{716, 142}, {1466, 828}}";
		};
	};
	F1E2BF4F09AD74FA00DA6872 /* MIMEfixbundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{321, 1455}";
			sepNavVisRect = "{{0, 0}, {855, 699}}";
			sepNavWindowFrame = "{{359, 200}, {894, 828}}";
		};
	};
	F1E2BFEA09AD757600DA6872 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{38, 11}, {891, 991}}";
		};
	};
	F1E2C08A09AD762D00DA6872 /* MimePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1218}}";
			sepNavSelRange = "{578, 4}";
			sepNavVisRect = "{{0, 168}, {1080, 1041}}";
			sepNavWindowFrame = "{{378, 288}, {1119, 1170}}";
		};
	};
	F1FF552509ADF53300EC55CB /* MIMEfixPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 922}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {837, 922}}";
			sepNavWindowFrame = "{{545, 153}, {876, 1051}}";
		};
	};
	F1FF552609ADF53300EC55CB /* MIMEfixPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavVisRect = "{{0, 0}, {852, 862}}";
			sepNavWindowFrame = "{{1325, 37}, {891, 991}}";
		};
	};
}
