{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {toggleMIMEfixEnable = id; }; 
            CLASS = MIMEfixPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactTextField = NSTextField; 
                enableMIMEfixButton = id; 
                versionTextField = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {CLASS = NSPreferences; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}